; VARIOUS PREPROCESSING OPTIONS = 
;title                    =
;cpp                      = /usr/bin/cpp (obsolete)
include =

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 25000000
; number of steps for center of mass motion removal = 
nstcomm                  = 1000
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS = 
; Temperature, friction coefficient (amu/ps) and random seed = 
;bd-temp                  = 300
bd-fric                  = 0
ld-seed                  = 1993

; ENERGY MINIMIZATION OPTIONS = 
; Force tolerance and initial step-size = 
;emtol                    = 100
;emstep                   = 0.01
; Max number of iterations in relax-shells = 
niter                    = 20
; Frequency of steepest descents steps when doing CG = 
;nstcgsteep               = 100

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
;nstenergy                = 300
nstcalcenergy 		 = 100
; Output frequency and precision for xtc file = 
;nstxout-compressed       = 250
;compressed-x-precision   = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
compressed-x-grps        = Protein DNA SOL Ion
; Selection of energy groups = 
;energygrps               = Protein DNA SOL Ion ;non-protein

; NEIGHBORSEARCHING PARAMETERS =

cutoff-scheme            = Verlet
verlet-buffer-tolerance  = 0.005

; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns-type                  = grid
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
; nblist cut-off         = 
;rlist                    = 0.8

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb-switch          = 0
;rcoulomb                 = 1.4
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0
;rvdw                     = 0.8
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = No
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
; EWALD/PME/PPPM parameters = 
pme-order                = 4
ewald-rtol               = 1e-05
epsilon-surface          = 0

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = v-rescale ;Berendsen
; Groups to couple separately = 
tc-grps                  = System ;Protein    non-protein
; Time constant (ps) and reference temperature (K) = 
tau-t                    = 0.1  ;0.1
ref-t                    = 310  ;310
refcoord_scaling	 = all
; Pressure coupling      = 
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0

; SIMULATED ANNEALING CONTROL = 
annealing                = no
; Time at which temperature should be zero (ps) = 
;zero-temp-time           = 0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen-vel                  = no 
gen-temp                 = 
gen-seed                 =

; OPTIONS FOR BONDS     = 
constraints              = h-bonds
; Type of constraint algorithm = 
constraint-algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained-start      = no
; Relative tolerance of shake = 
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no

; NMR refinement stuff  = 
; Distance restraints type: No, Simple or Ensemble = 
disre                    = No
; Force weighting of pairs in one distance restraint: Equal or Conservative = 
disre-weighting          = Equal
; Use sqrt of the time averaged times the instantaneous violation = 
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0
; Output frequency for pair distances to energy file = 
nstdisreout              = 100

; Free energy control stuff = 
free-energy              = no
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3

; Non-equilibrium MD stuff = 
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
energygrp-excl           =

; Electric fields       = 
; Format is number of terms (int) and for all terms an amplitude (real) = 
; and a phase angle (real) = 
E-x                      = 
E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 

; User defined thingies = 
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
